{
    "name": "moataz-01/filament-notification-sound",
    "description": "Add sound notifications to Filament database notifications",
    "keywords": [
        "moataz-01",
        "laravel",
        "filament-notification-sound"
    ],
    "homepage": "https://github.com/moataz-01/filament-notification-sound",
    "support": {
        "issues": "https://github.com/moataz-01/filament-notification-sound/issues",
        "source": "https://github.com/moataz-01/filament-notification-sound"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Moataz",
            "email": "moatazsayed119@gmail.com",
            "role": "Software Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "filament/filament": "^4.0|^5.0",
        "spatie/laravel-package-tools": "^1.15.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/framework": "^12.0",
        "laravel/pint": "^1.0",
        "nesbot/carbon": "^3.0",
        "nunomaduro/collision": "^8.8",
        "orchestra/testbench": "^10.0",
        "pestphp/pest": "^3.8|^4.0",
        "pestphp/pest-plugin-arch": "^3.2|^4.0",
        "pestphp/pest-plugin-laravel": "^3.2|^4.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "spatie/laravel-ray": "^1.43"
    },
    "autoload": {
        "psr-4": {
            "Moataz01\\FilamentNotificationSound\\": "src/",
            "Moataz01\\FilamentNotificationSound\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Moataz01\\FilamentNotificationSound\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Moataz01\\FilamentNotificationSound\\FilamentNotificationSoundServiceProvider"
            ],
            "aliases": {
                "FilamentNotificationSound": "Moataz01\\FilamentNotificationSound\\Facades\\FilamentNotificationSound"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
